<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B19-wm-nUU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emW-Tn-VTE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="109" id="We8-D6-EfR" customClass="ToDoCell" customModule="ToDoListRealm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="We8-D6-EfR" id="9GZ-jl-n4I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-yT-xt4">
                                                    <rect key="frame" x="20" y="11" width="186.5" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-Dj-tp1">
                                                    <rect key="frame" x="207.5" y="0.0" width="186.5" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qxc-Dj-tp1" firstAttribute="width" secondItem="9GZ-jl-n4I" secondAttribute="width" multiplier="0.45" id="6h4-eT-6e5"/>
                                                <constraint firstItem="zR3-yT-xt4" firstAttribute="top" secondItem="9GZ-jl-n4I" secondAttribute="topMargin" id="8wo-fV-VPf"/>
                                                <constraint firstAttribute="bottom" secondItem="Qxc-Dj-tp1" secondAttribute="bottom" id="B3f-YV-apw"/>
                                                <constraint firstItem="zR3-yT-xt4" firstAttribute="leading" secondItem="9GZ-jl-n4I" secondAttribute="leadingMargin" id="BhG-y7-fnE"/>
                                                <constraint firstAttribute="trailing" secondItem="Qxc-Dj-tp1" secondAttribute="trailing" constant="20" id="CUR-sB-0VE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zR3-yT-xt4" secondAttribute="bottom" id="GB5-s3-Jqs"/>
                                                <constraint firstItem="Qxc-Dj-tp1" firstAttribute="top" secondItem="9GZ-jl-n4I" secondAttribute="top" id="J24-LH-oMh"/>
                                                <constraint firstItem="Qxc-Dj-tp1" firstAttribute="top" secondItem="9GZ-jl-n4I" secondAttribute="top" id="M4T-va-lan"/>
                                                <constraint firstAttribute="bottom" secondItem="Qxc-Dj-tp1" secondAttribute="bottom" id="XTX-PN-Gqq"/>
                                                <constraint firstItem="Qxc-Dj-tp1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zR3-yT-xt4" secondAttribute="trailing" constant="8" symbolic="YES" id="Xgb-LA-kZC"/>
                                                <constraint firstItem="Qxc-Dj-tp1" firstAttribute="top" secondItem="9GZ-jl-n4I" secondAttribute="top" id="eht-6h-6XD"/>
                                                <constraint firstItem="zR3-yT-xt4" firstAttribute="width" secondItem="9GZ-jl-n4I" secondAttribute="width" multiplier="0.45" id="jDt-kK-M0F"/>
                                                <constraint firstAttribute="bottom" secondItem="Qxc-Dj-tp1" secondAttribute="bottom" id="kir-DN-lGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneText" destination="Qxc-Dj-tp1" id="JNq-6G-Nv7"/>
                                            <outlet property="todoText" destination="zR3-yT-xt4" id="OHc-uT-lXG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="emW-Tn-VTE" secondAttribute="trailing" id="4hN-pD-yKZ"/>
                            <constraint firstItem="emW-Tn-VTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6DA-yj-kou"/>
                            <constraint firstItem="emW-Tn-VTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9oD-l9-VKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="emW-Tn-VTE" secondAttribute="bottom" id="ZJf-JU-aUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bO0-wc-lM3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jI7-4f-Cpp">
                            <connections>
                                <segue destination="JrO-rX-eBi" kind="show" id="xjG-Ja-i64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="emW-Tn-VTE" id="RGR-8Q-Wh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="cV5-lo-WIs">
            <objects>
                <viewController id="JrO-rX-eBi" customClass="InsertViewController" customModule="ToDoListRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pd-vJ-ahW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert text here!!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-qu-f5R">
                                <rect key="frame" x="0.0" y="312.5" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-XW-fte">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you done it?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xep-NI-iQq">
                                <rect key="frame" x="0.0" y="391.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hGO-XW-fte" firstAttribute="top" secondItem="xep-NI-iQq" secondAttribute="bottom" constant="20.5" id="9i3-4b-XD0"/>
                            <constraint firstItem="qpd-qu-f5R" firstAttribute="leading" secondItem="zym-rG-XwY" secondAttribute="leading" id="GyY-xl-oDp"/>
                            <constraint firstItem="qpd-qu-f5R" firstAttribute="leading" secondItem="zym-rG-XwY" secondAttribute="leading" id="IdW-FN-uJf"/>
                            <constraint firstItem="zym-rG-XwY" firstAttribute="trailing" secondItem="qpd-qu-f5R" secondAttribute="trailing" id="Onz-z5-h4C"/>
                            <constraint firstItem="qpd-qu-f5R" firstAttribute="leading" secondItem="zym-rG-XwY" secondAttribute="leading" id="SoI-Pp-yH0"/>
                            <constraint firstItem="zym-rG-XwY" firstAttribute="trailing" secondItem="xep-NI-iQq" secondAttribute="trailing" id="W5h-iB-r8N"/>
                            <constraint firstItem="hGO-XW-fte" firstAttribute="centerX" secondItem="1Pd-vJ-ahW" secondAttribute="centerX" id="WnS-o9-0i1"/>
                            <constraint firstItem="hGO-XW-fte" firstAttribute="centerY" secondItem="1Pd-vJ-ahW" secondAttribute="centerY" id="Zg3-T1-Kvl"/>
                            <constraint firstItem="qpd-qu-f5R" firstAttribute="trailing" secondItem="zym-rG-XwY" secondAttribute="trailing" id="f25-KS-7fe"/>
                            <constraint firstItem="qpd-qu-f5R" firstAttribute="trailing" secondItem="zym-rG-XwY" secondAttribute="trailing" id="gxi-Va-pPc"/>
                            <constraint firstItem="xep-NI-iQq" firstAttribute="leading" secondItem="zym-rG-XwY" secondAttribute="leading" id="jOC-TK-PIc"/>
                            <constraint firstItem="xep-NI-iQq" firstAttribute="top" secondItem="qpd-qu-f5R" secondAttribute="bottom" constant="45" id="mpV-VW-1zi"/>
                            <constraint firstItem="hGO-XW-fte" firstAttribute="top" secondItem="xep-NI-iQq" secondAttribute="bottom" constant="20.5" id="srE-N0-pmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zym-rG-XwY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SuB-fw-afA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KFF-Uu-vlY">
                            <connections>
                                <action selector="saveButtonAction:" destination="JrO-rX-eBi" id="lG4-Si-A9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoSwitch" destination="hGO-XW-fte" id="LMg-Q4-p2r"/>
                        <outlet property="todoTextField" destination="qpd-qu-f5R" id="EOb-hM-N02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaN-up-Bt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5D-i6-AHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B19-wm-nUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQG-kZ-TSD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ae-XD-jO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4W-Oz-kW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
